@media (min-width: 1000px) and (max-width: 1545px) {




/*header*/
	.logoHeader {
		grid-column: 1 / 3;
		max-width: 400px;
	}

	.headerMenu {
		grid-column: 3 / -1;
		margin-right: 30px;
	}

	.iconLogo {
		grid-column: 1 / -1;
		grid-row: 1 / 4;
	}

	.heroTexts h1 {
		font-size: var(--plusSizeFont);
		text-align: center;
		font-weight: var(--extraLightFontWeight);
		max-width: 800px;
		align-self: center;
	}

	.heroTexts h2 {
		margin-top: 6vh;
		font-size: var(--plusSizeFont);
		font-weight: var(--boldFontWeight);
		text-align: center;
	}










	/*section2*/
	.section2Wrapper span {
		font-size: var(--releaseTitleFontSize);
	}













	.section4 {
		grid-template-columns: 1.5fr 1fr;
	}


	.section4TextUnit {
		font-size: var(--bigSizeFont);
		margin-right: 10px;
	}













	.section5BottomShape {
		width: 300px;
		height: 300px;
		bottom: -150px;
		right: -150px;
	}



.formContainer {
	padding-bottom: 60px;
}

}



















































@media (min-width: 1115px) and (max-width: 1450px) {
	.heroTexts h1 {
		font-size: var(--bigSizeFont);
	}

	.heroTexts h2 {
		font-size: var(--bigSizeFont);
	}

	.section2Wrapper span {
		font-size: var(--mediumSizeFont);
	}






	.chatImgWrapper {
		max-width: 400px;
		top: -150px;
		align-self: start;
	}

	.section3Texts h1 {
		font-size: var(--bigSizeFont);
	}

	.section3Texts h2 {
		font-size: 40px;
	}

	.stripImg {
		grid-row: 2 / 3;
	}









	.section4TextUnit {
		font-size: var(--bigSizeFont);
	}








	.section5 {
		background-position: center center;
	}
}














































@media (min-width: 800px) and (max-width: 1114px) {




a span {
	font-size: var(--titleFontSize);
	grid-row: 1 / 2;
	grid-column: 1 / 2;
}




	/*header*/
	.logoHeader {
		grid-column: 1 / 3;
		max-width: 400px;
	}

	.headerMenu {
		grid-column: 3 / -1;
		margin-right: 30px;
	}

	.iconLogo {
		grid-column: 1 / -1;
		grid-row: 1 / 4;
	}

	.heroTexts {
		margin-left: 30px;
	}

	.heroTexts h1 {
		font-size: var(--mediumSizeFont);
		text-align: center;
		font-weight: var(--extraLightFontWeight);
		max-width: 800px;
		align-self: center;
	}

	.heroTexts h2 {
		margin-top: 6vh;
		font-size: var(--mediumSizeFont);
		font-weight: var(--boldFontWeight);
		text-align: center;
	}

	.heroImgWrapper {
		grid-column: -5 / -1;
		grid-row: 2 / 5;
		z-index: 2;
		jusity-self: center;
		align-self: center;
		right: -100px;
	}

	.header::after {
		content: "";
		width: 100%;
		height: 340px;
		position: absolute;
		background-color: var(--blueGrayColor);
		z-index: -2;
		bottom: -40px;
	}












		/*section2*/
	.section2 {
	grid-template-columns: 1.3fr 1fr;
		grid-row-gap: 40px;
		grid-column-gap: 10px;
	-webkit-clip-path: polygon(100% 0, 100% 85%, 50% 100%, 0% 85%, 0 0);
	clip-path: polygon(100% 0, 100% 85%, 50% 100%, 0% 85%, 0 0);
	padding-bottom: 100px;
	/*padding-top: 170px;*/
	/*top: -200px;*/
	}

	.section2Wrapper span::before {
		width: 70px;
		height: 20px;
	}

	.section2Wrapper span {
		font-size: var(--releaseSubtitleFontSize);
	}

	.section2 amp-img {
		margin: 0px;
		align-self: center;
		margin-right: 10px;
	}














	/*section 3 */

	.section3 {
		grid-template-columns: repeat(2, 1fr);
		z-index: 3;
		margin-top: 50px;
	}

	.chatImgWrapper {
		top: -100px;
		max-width: 450px;
		align-self: start;
		width: 75%;
	}

	.stripImg {
		grid-row: 2 / 3;
	}


	.section3Texts {
		grid-column: 1 / 2;
		margin-left: 30px;
	}

	.section3Texts h1 {
		font-size: var(--bigSizeFont);
		font-weight: var(--boldFontWeight);
		text-align: center;
	}

	.section3Texts h2 {
		font-size: var(--releaseTitleFontSize);
		text-align: center;
		margin-top: 30px;
		line-height: 1.5;
	}













	.section4 {
		grid-template-columns: 1.3fr 1fr;
	}
	.section4TextUnit {
		font-size: var(--bigSizeFont);
	}

	.section4 .cta {
		grid-column: 1 / -1;
		align-self: center;
		justify-self: center;
		margin-bottom: 60px;
	}











	.section5 {
		grid-template-columns: 1fr 4fr;
		background-position: 37% center;
	}

	.section5Spacer {
		height: 140px;
	}

	.chartIconsWrapper {
		margin-right: 20px;
	}


	.chartUnit span { 
		font-size: var(--releaseTextFontSize);
	}



	.section5BottomShape {
		width: 200px;
		height: 200px;
		bottom: -100px;
		right: -100px;
	}




















.section6TextWrapper h4 {
	font-size: 40px;
}
















.section7 {
	margin-top: 100px;
	grid-template-columns: 1fr;
}













.ballsSvgFooter {
	grid-column: -3 / -1;
	grid-row: 1 / 3;
}


.footer {
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 200px 100px 500px auto auto;
}





.footerImgWrapper {
	grid-row: 1 / 6;
	grid-column: 1 / -1;
}





.footerTextWrapper {
	grid-column: -3 / -1;
}


.formContainer {
	padding-bottom: 60px;
}




}






































@media (min-width: 500px) and (max-width: 799px) {




	a span {
		font-size: var(--titleFontSize);
		grid-row: 1 / 2;
		grid-column: 1 / 2;
	}











	/*header*/
	.header {
		grid-template-columns: repeat(6, 1fr);
	}
	.logoHeader {
		grid-column: 1 / 5;
		grid-row: 1 / 2;
	}
	.headerMenu {
		grid-column: 4 / -1;
		grid-row: 1 / 2;
		flex-wrap: wrap;
		display: none;
	}
	.HamburgerMenuIcon {
		display: block;
		grid-column: -1 / -3;
	}

	.iconLogo {
		grid-column: 1 / -1;
		grid-row: 1 / 4;
	}

	.heroTexts {
		margin-left: 30px;
		grid-column: 1 / 5;
	}

	.heroTexts h1 {
		font-size: var(--releaseTextFontSize);
		text-align: center;
		font-weight: var(--extraLightFontWeight);
		max-width: 800px;
		align-self: center;
	}

	.heroTexts h2 {
		margin-top: 0;
		font-size: var(--releaseTitleFontSize);
		font-weight: var(--boldFontWeight);
		text-align: center;
	}

	.heroImgWrapper {
		grid-column: -7 / -1;
		grid-row: 2 / 5;
		z-index: 2;
		jusity-self: center;
		align-self: center;
		right: -70px;
		top: 40px;
		margin-bottom: 70px;
	}

	.header::after {
		content: "";
		width: 100%;
		height: 350px;
		position: absolute;
		background-color: var(--blueGrayColor);
		z-index: -2;
		bottom: -10px;
	}















/*section2*/
.section2 {
	-webkit-clip-path: polygon(100% 0, 100% 88%, 50% 100%, 0% 88%, 0 0);
	clip-path: polygon(100% 0, 100% 88%, 50% 100%, 0% 88%, 0 0);
	padding-bottom: 150px;
}
.section2 amp-img {
	display: none;
}

.section2Wrapper {
	grid-column: 1 / -1;
}

.section2Wrapper span {
	font-size: var(--releaseTitleFontSize);
	bottom: 100px;
}

.section2Wrapper span::before {
	height: 25px;
	width: 70px;
}















/*section 3*/
.section3 {
	grid-template-columns: 1fr;
	margin-top: 50px;
}

.section3Texts {
	margin: 0;
	grid-row: 1 / 2;
}

.section3Texts h1 {
	font-size: var(--bigSizeFont);
}
.section3Texts h2 {
	font-size: var(--mediumSizeFont);
}

.section3Texts::after {
	width: 130vw;
	height: 130vw;
	left: -36px;
}

.chatImgWrapper {
	grid-row: 2 / 5;
	grid-column: 1 / -1;
	width: 90%;
	max-width: 350px;
	top: 0;
	margin-top: 50px;
}




.stripImg {
	grid-row: 4 / 6;
}


.section3Backdrop {
	grid-row: 4 / 6;
	-webkit-clip-path: polygon(50% 60%, 100% 20%, 100% 100%, 0 100%, 0 70%);
	clip-path: polygon(50% 60%, 100% 20%, 100% 100%, 0 100%, 0 70%);
}












	.easyMockupImg {
		width: 90%;
		height: auto;
		grid-column: 1 / -1;
		grid-row: 1 / 2;
		bottom: 100px;
	}

	.section4Texts {
		grid-column: 1 / -1;
		grid-row: 2 / 3;
		top: 0;
		background-color: var(--blueGrayColor);
		width: 100%;
	}

	.section4TextUnit {
	    /*font-size: var(--releaseSubtitleFontSize);*/
	    margin-bottom: 30px;
	    bottom: 80px;
	}


	.section4 .cta {
	    grid-column: 1 / -1;
	    grid-row: 3 / 4;
	    position: relative;
	    z-index: 3;
	}













	.section5 {
		grid-template-columns: 1.3fr 4fr;
		background-position: 30% center;
		padding-bottom: 100px;
	}

	.section5Logo {
		grid-column: 2 / -1;
		grid-row: 2 / 3;
		margin-bottom: 40px;
	}

	.section5Text {
		margin: 0px auto 110px auto;
		font-weight: var(--semiBoldFontWeight);
	}

	.section5Spacer {
		display: none;
	}

	.chartIconsWrapper {
		margin-right: 0px;
		grid-column: 1 / -1;
	}


	.chartUnit span { 
		font-size: var(--subTitleFontSize);
		font-weight: var(--semiBoldFontWeight);
		text-align: center;
	}









	.section5BottomShape {
		width: 120px;
		height: 120px;
		bottom: -60px;
		right: -60px;
	}




















	.section6TextWrapper h4 {
		font-size: 26px;
	}


	.ballsSvg {
		width: 60vw;
	}












	.section7 {
		grid-template-columns: 1fr;
	}


	.planosWrapper {
		grid-column: 1 / -1;
	}

.section7 h1 {
	font-size: 40px;
}

.planosWrapperLeft p {
	font-size: 14px;
}


.planosWrapperLeft ul li {
	font-size: 15px;
	line-height: 2;
}

.rangeWrapper span {
	font-size: 16px;
}

.ctaPlanos span {
	font-size: 16px;
}


.planoPersolanizadoRangeWrapper {
    width: 80%;
    background-color: #fff;
    z-index: 2;
    padding: 15px;
    box-shadow: 0 0px 40px rgba(0,0,0,.2);
    align-self: center;
    top: -70px;
    left: 30px;
    border-radius: 7px;
    padding-bottom: 50px;
}





.footer {
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto auto auto;
}

.footerTextWrapper {
	padding: 30px 10px 10px 10px;
	align-self: end;
}

.footerTextWrapper h3 {
	font-size: var(--releaseTextFontSize);
}


.footerTextIconWrapper svg {
	width: 40px;
	height: 40px;
}


.footerTextIconWrapper {
	padding: 10px;
}



.formFooterWrapper h1 {
	padding-top: 30px;
	font-size: 20px;
}


.formLine label {
	font-size: 20px;
}

.formLine {

}

.formLine input {
	font-size: 20px;
}

.formContainer {
	margin-top: 20px;
	grid-template-columns: 1fr;
	grid-gap: 10px;
	padding-bottom: 60px;
}


}









































@media (min-width: 320px) and (max-width: 499px) {
	.heroTexts {
		grid-column: 1 / -1;
	}

	.heroTexts h1 {
		font-size: var(--subTitleFontSize);
		text-align: center;
		font-weight: var(--extraLightFontWeight);
		max-width: 800px;
		align-self: center;
		width: 90%;
	}

	.heroTexts h2 {
		margin-top: 0;
		font-size: var(--releaseTitleFontSize);
		font-weight: var(--boldFontWeight);
		text-align: center;
	}

	.logoHeader {
		grid-column: 1 / 5;
		grid-row: 1 / 2;
	}
	.headerMenu {
		grid-column: 4 / -1;
		grid-row: 1 / 2;
		flex-wrap: wrap;
		display: none;
	}
	.HamburgerMenuIcon {
		display: block;
		grid-column: -1 / -2;
	}

	.heroImgWrapper {
		grid-column: 1 / -1;
		grid-row: 3 / 5;
		z-index: 2;
		jusity-self: center;
		align-self: center;
		/*right: -70px;*/
	}

	.header::after {
		content: "";
		width: 100%;
		height: 100%;
		background-color: rgb(255,38,0);
		grid-column: 1 / -1;
		grid-row: 3 / 5;
	}





 a span {
 	font-size: var(--subTitleFontSize).
 }














	.section2 {
		-webkit-clip-path: polygon(100% 0, 100% 91%, 50% 100%, 0% 91%, 0 0);
		clip-path: polygon(100% 0, 100% 91%, 50% 100%, 0% 91%, 0 0);
		padding-bottom: 70px;
	}

	.section2Wrapper {
		grid-column: 1 / -1;
		grid-row: 2 / 3;
		margin-bottom: 40px;
	}

	.section2Wrapper span {
		font-size: var(--titleFontSize);
		width: 100%;
	}

	.section2Wrapper span::before {
		width: 20px;
		height: 10px;
	}

	.section2 amp-img {
		grid-row: 1 / 2;
		grid-column: 1 / -1;
		width: 60%;
		justify-self: center;
		margin-bottom: 0;
	}


















	.section3 {
		grid-template-columns: 1fr;
	}


	.section3Texts {
		grid-row: 2 / 3;
		margin: 40px 4vw 20px 4vw;
		grid-column: 1 / -1;
	}

	.section3Texts h1 {
		font-size: var(--releaseTitleFontSize);
	}

	.section3Texts h2 {
		font-size: var(--releaseTextFontSize);
	}

	.chatImgWrapper {
		grid-column: 1 / -1;
		grid-row: 1 / 2;
		width: 90%;
		top: 0px;
		margin-top: 30px;
		filter: drop-shadow(0px 0px 20px rgba(0,0,0,.3));
		z-index: 30;
		justify-self: center;
	}

	.section3Texts::after {
		width: 120vw;
		height: 120vw;
		top: 50%;
	}

	.chatImg {
		top: 0px;
	}

	.stripImg {
		grid-row: 3 / 4;
		grid-column: 1 / -1;
		margin: 0;
		top: -20px;
	}

	.section3Backdrop {
		grid-row: 3 / 4;
		grid-column: 1 / -1;
		height: 300px;
		align-self: end;
	-webkit-clip-path: polygon(50% 40%, 100% 10%, 100% 100%, 0 100%, 0 65%);
	clip-path: polygon(50% 40%, 100% 10%, 100% 100%, 0 100%, 0 65%);
	}













	.section4 {
		grid-template-columns: 1fr;
	}

	.easyMockupImg {
		width: 90%;
		height: auto;
		grid-column: 1 / -1;
		grid-row: 1 / 2;
		bottom: 100px;
	}

	.section4Texts {
		grid-column: 1 / -1;
		grid-row: 2 / 3;
		top: 0;
		background-color: var(--blueGrayColor);
		width: 100%;
	}

	.section4TextUnit {
	    font-size: var(--releaseSubtitleFontSize);
	    margin-bottom: 30px;
	    bottom: 150px;
	}


	.section4 .cta {
	    grid-column: 1 / -1;
	    grid-row: 2 / 3;
	    position: relative;
	    z-index: 3;
	}





















	.section5 {
		grid-template-columns: 1.3fr 4fr;
		background-position: 26% center;
		padding-bottom: 50px;
	}

	.section5Logo {
		grid-column: 1 / -1;
		grid-row: 2 / 3;
		margin-bottom: 40px;
	}

	.section5Text {
		margin: 0px auto 70px auto;
		font-size: var(--titleFontSize);
		font-weight: var(--semiBoldFontWeight);
	}

	.section5Spacer {
		display: none;
	}

	.chartIconsWrapper {
		margin-right: 0px;
		grid-column: 1 / -1;
	}


	.chartUnit span { 
		font-size: var(--subTitleFontSize);
		font-weight: var(--semiBoldFontWeight);
		text-align: center;
	}



	.chartIconsWrapper {
		grid-template-columns: 1fr 30px 1fr 30px 1fr 30px;
		justify-self: center;
		align-items: center;
		justify-content: center;
		padding: 10px;
		background-color: rgba(0,194,155,.7);
		border-radius: 6px;
		grid-row-gap: 20px;
		margin-bottom: 60px;
	}


	.chartUnit:nth-of-type(4),
	.chartUnit:nth-of-type(5) {
		grid-row: 2 / 3;
	}

	.chartUnit:nth-of-type(5) {
		grid-column: 3 / 4;
	}

	.section5Arrows:nth-of-type(5) {
		grid-row: 2 / 3;
		grid-column: 2 / 3;
	}


	.section5BottomShape {
		width: 120px;
		height: 120px;
		bottom: -60px;
		right: -60px;
	}
























.section6TextWrapper h4 {
	font-size: 25px;
}

.section6TextWrapper {
	width: 80vw;
}

.ballsSvg {
	width: 60vw;
}











.section7 {
	grid-template-columns: 1fr;
}


.planosWrapper {
	grid-column: 1 / -1;
}

.section7 h1 {
	font-size: 40px;
}

.planosWrapperLeft p {
	font-size: 14px;
}


.planosWrapperLeft ul li {
	font-size: 15px;
	line-height: 2;
}

.rangeWrapper span {
	font-size: 16px;
}

.ctaPlanos span {
	font-size: 16px;
}


.planosWrapperLeft {
	grid-column: 1 / -1;
	grid-row: 1 / 2;
}

.planosWrapperRight {
	grid-column: 1 / -1;
	grid-row: 2 / 3;
}

.planoPersolnalizado {
	margin-top: 10px;
}

.planoPersolanizadoRangeWrapper {
    width: 90%;
    top: -70px;
    padding-bottom: 50px;
}


.planoBasicoBlock {
	grid-row: 4 / 5;
	grid-column: 1 / -1;
	width: 90%;
	margin-top: 20px;
}




















.footer {
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto auto auto;
}

.footerTextWrapper {
	padding: 30px 10px 10px 10px;
	align-self: end;
}

.footerTextWrapper h3 {
	font-size: var(--subTitleFontSize);
}


.footerTextIconWrapper svg {
	width: 40px;
	height: 40px;
}

.formFooterWrapper h1 {
	font-size: var(--titleFontSize);
	padding-top: 30px;
}


.footerTextIconWrapper {
	padding: 10px;
	bottom: 93%;
}






.formLine label {
	font-size: 20px;
}

.formLine {

}

.formLine input {
	font-size: 20px;
}

.formContainer {
	margin-top: 20px;
	grid-template-columns: 1fr;
	grid-gap: 10px;
	padding-bottom: 80px;
}




















}